lvl2Ex5/WpfCSLev2/AddEmployeeForm.xaml

<Window x:Class="WpfCSLev2.AddEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSLev2"
        mc:Ignorable="d"
        Height="450"
        Width="430"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="Black"
        ResizeMode="NoResize"
        Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="30" VerticalAlignment="Top" Background="#B2000000" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Label" Source="Resources/user-info-icon.png" Grid.Column="0" Margin="5"/>
            <TextBlock Text="CS2LVLWPF" MouseLeftButtonDown="OnDragMoveWindow" Grid.Column="1" TextAlignment="Left" Margin="5" FontSize="12" VerticalAlignment="Center"/>
            <Button x:Name="CloseButton" Margin="0,0,5,0" Grid.Column="5" Style="{DynamicResource CloseAppButton}" Click="CloseButton_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/listitembgdflt.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Идентификатор:" Grid.Column="0" Grid.Row="0" Foreground="White" HorizontalAlignment="Left" FontSize="18" />
            <Label Content="Имя:" Grid.Column="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" FontSize="18"/>
            <Label Content="Фамилия:" Grid.Column="0" Grid.Row="2" Foreground="White" HorizontalAlignment="Left" FontSize="18" />
            <Label Content="Отчество:" Grid.Column="0" Grid.Row="3" Foreground="White" HorizontalAlignment="Left" FontSize="18" />
            <Label Content="Дата рождения:" Grid.Column="0" Grid.Row="4" Foreground="White" HorizontalAlignment="Left" FontSize="18" />
            <Label Content="Возраст:" Grid.Column="0" Grid.Row="5" Foreground="White" HorizontalAlignment="Left" FontSize="18" />
            <Label Content="Должность:" Grid.Column="0" Grid.Row="6" Foreground="White" HorizontalAlignment="Left" FontSize="18" />
            <Label Content="Зарплата:" Grid.Column="0" Grid.Row="7" Foreground="White" HorizontalAlignment="Left" FontSize="18" />
            <Label Content="Местный телефон:" Grid.Column="0" Grid.Row="8" Foreground="White" HorizontalAlignment="Left" FontSize="18" />
            <Label Content="Почта:" Grid.Column="0" Grid.Row="9" Foreground="White" HorizontalAlignment="Left" FontSize="18"/>
            <TextBox x:Name="uId" Grid.Column="1" Grid.Row="0" Margin="0,3,10,3"/>
            <TextBox x:Name="uName" Grid.Column="1" Grid.Row="1" Margin="0,3,10,3"/>
            <TextBox x:Name="uSurname" Grid.Column="1" Grid.Row="2" Margin="0,3,10,3"/>
            <TextBox x:Name="uPatr" Grid.Column="1" Grid.Row="3" Margin="0,3,10,3"/>
            <DatePicker x:Name="uBithday" Grid.Column="1" Grid.Row="4" Margin="0,3,10,3"/>
            <TextBox x:Name="uAge" Grid.Column="1" Grid.Row="5" Margin="0,3,10,3"/>
            <TextBox x:Name="uPos" Grid.Column="1" Grid.Row="6" Margin="0,3,10,3"/>
            <TextBox x:Name="uSalary" Grid.Column="1" Grid.Row="7" Margin="0,3,10,3"/>
            <TextBox x:Name="uPhone" Grid.Column="1" Grid.Row="8" Margin="0,3,10,3"/>
            <TextBox x:Name="uEmail" Grid.Column="1" Grid.Row="9" Margin="0,3,10,3"/>
            <Button Content="OK" Width="90" Height="34" Grid.Column="0" Grid.Row="10" Margin="30,10,0,0" Click="Button_OK_Click"/>
            <Button Content="Cancel" Width="90" Height="34" Grid.Column="1" Grid.Row="10" Margin="30,10,0,0" Click="Button_Cancek_Click"/>
        </Grid>
    </Grid>
</Window>
