lvl2Ex5/WpfCSLev2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSLev2"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="WpfCSLev2.MainWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="720"
        MinWidth="1280"
        AllowsTransparency="True"
        BorderThickness="1"
        BorderBrush="Black"
        ResizeMode="NoResize"
        Foreground="White">

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenuBtn">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid Height="30" VerticalAlignment="Top" Background="#B2000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="Label" Source="Resources/user-info-icon.png" Grid.Column="0" Margin="5"/>
            <TextBlock Text="CS2LVLWPF" MouseLeftButtonDown="OnDragMoveWindow" Grid.Column="1" TextAlignment="Left" Margin="5" FontSize="12" VerticalAlignment="Center"/>
            <Button x:Name="MinimizeButton"  Grid.Column="3" Style="{DynamicResource MinimizeButton}" Click="MinimizeButton_Click" Height="25"/>
            <Button x:Name="MaximizeButton"  Grid.Column="4" Style="{DynamicResource MaximizeButton}" Click="MaximizeButton_Click"/>
            <Button x:Name="CloseButton" Margin="0,0,5,0" Grid.Column="5" Style="{DynamicResource CloseAppButton}" Click="CloseButton_Click"/>
        </Grid>
        <Grid  x:Name="GridMenu" Width="75" HorizontalAlignment="Left" Background="#B2000000" Margin="0,30,0,0">
            <StackPanel>
                <Grid Height="60">
                    <Button x:Name="CloseMenuBtn" Height="40" Width="40" Margin="10,10,20,10" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="CloseMenuBtn_Click" BorderBrush="{x:Null}" Style="{StaticResource CloseMenuButton}"/>
                    <Button x:Name="OpenMenuBtn" Height="40" Width="40" Margin="10,10,20,10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OpenMenuBtn_Click" BorderBrush="{x:Null}" Style="{StaticResource OpenMenuButton}"/>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListViewItem x:Name="Home" Height="60" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Resources/HomeMenuIcon.png" Height="40" Width="40" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Отделы" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Employees" Height="60" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Resources/EmployeesMenuIcon.png" Height="40" Width="40" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Сотрудники" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="Logout" Height="60" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="Resources/CloseAppIcon.png" Height="40" Width="40" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Выход" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" x:Name="MainCC" Margin="75,30,0,0" PreviewMouseWheel="MainCC_PreviewMouseWheel" Background="#FF252526">
            <Grid x:Name="MainCCC" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="3" CornerRadius="10" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10" Padding="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA20022" Offset="1"/>
                            <GradientStop Color="#FFC70039"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/listitembgdflt.png" Opacity="0.3"/>
                    </Border.Background>
                    <DataGrid x:Name="MainGrid" Width="auto" AutoGenerateColumns="False" CanUserAddRows="True" ItemsSource="{Binding GetD}" Margin="5,5,5,2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="auto"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="auto"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="auto"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="auto"/>
                            <DataGridTemplateColumn Header="Дата рождения" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Birthday}" Width="auto"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="auto"/>
                            <DataGridTextColumn Header="Зарплата" Binding="{Binding Salary}" Width="auto"/>
                            <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="auto"/>
                            <DataGridTextColumn Header="Местный телефон" Binding="{Binding Phone}" Width="auto"/>
                            <DataGridHyperlinkColumn Header="Почта" Binding="{Binding Email}" Width="auto"/>
                            <DataGridComboBoxColumn Header="Подразделение" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Border BorderThickness="3" CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="10,0,10,10" Padding="5" >
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA20022" Offset="1"/>
                            <GradientStop Color="#FFC70039"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/listitembgdflt.png" Opacity="0.3"/>
                    </Border.Background>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Rectangle RadiusX="20" RadiusY="20" Width="75" StrokeThickness="3" Height="100" HorizontalAlignment="Left" Margin="5,0,5,0" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
                            <Rectangle.Stroke>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFA20022" Offset="1"/>
                                    <GradientStop Color="#FFC70039"/>
                                </LinearGradientBrush>
                            </Rectangle.Stroke>
                            <Rectangle.Fill>
                                <ImageBrush x:Name="UserPhoto" ImageSource="Resources/avatar.jpg"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock x:Name="fullName" Grid.Column="1" Grid.Row="0" Margin="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Arial Black">Ф.И.О.:</TextBlock>
                        <TextBlock x:Name="uPosition" Grid.Column="1" Grid.Row="1" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Arial Black">Должность:</TextBlock>
                        <TextBlock x:Name="uDepartment" Grid.Column="1" Grid.Row="2" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial Black">Отдел:</TextBlock>
                        <TextBlock x:Name="localPhoneNumber" Grid.Column="1" Grid.Row="3" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial Black">Местный тел.:</TextBlock>
                        <TextBlock x:Name="email" Grid.Column="1" Grid.Row="4" Margin="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial Black">E-mail:</TextBlock>
                    </Grid>
                </Border>
                <Border BorderThickness="3" CornerRadius="10" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,10,10,10" Padding="5">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA20022" Offset="1"/>
                            <GradientStop Color="#FFC70039"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="Resources/listitembgdflt.png" Opacity="0.3"/>
                    </Border.Background>
                    <ListView x:Name="employeeView"
                          Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                          Background="{x:Null}"
                          BorderThickness="0"
                          ItemsSource="{Binding GetDepartment}"
                          ItemTemplate="{StaticResource listViewItem}"
                          ItemContainerStyle="{StaticResource EmployeesListViewItem}"
                     />
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
