lvl2Ex6/WpfCSLev2/AddDepartmentForm.xaml

<Window x:Class="WpfCSLev2.AddDepartmentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCSLev2"
        mc:Ignorable="d"
        Height="450"
        Width="591"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Foreground="White"
        Background="Transparent" WindowStartupLocation="CenterScreen">
    
    <Border BorderThickness="3" CornerRadius="10" Grid.Column="1" Grid.Row="1" Padding="5,0,5,5">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA20022" Offset="1"/>
                <GradientStop Color="#FFC70039"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" ShadowDepth="4"/>
        </Border.Effect>
        <Border.Background>
            <ImageBrush ImageSource="Resources/listitembgdflt.png" Opacity="0.3"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Height="30" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="Label" Source="Resources/user-info-icon.png" Grid.Column="0" Margin="5"/>
                <TextBlock Text="EDIT DEPARTMENTS" MouseLeftButtonDown="OnDragMoveWindow" Grid.Column="1" TextAlignment="Left" Margin="5" FontSize="12" VerticalAlignment="Center"/>
                <Button x:Name="CloseButton" Margin="0,0,5,0" Grid.Column="5" Style="{DynamicResource CloseAppButton}" Click="CloseButton_Click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="depId" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedItem.Id, ElementName=depListView}"
                             HorizontalAlignment="Center" Height="45" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="236" Style="{DynamicResource UserNameTextBoxStyle}" Margin="0,0,0,5"/>
                    <TextBox x:Name="depName" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.Name, ElementName=depListView}"
                             HorizontalAlignment="Center" Height="45" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="236" Style="{DynamicResource UserNameTextBoxStyle}" Margin="0,0,0,5"/>
                    <Button x:Name="SaveContent" Content="Сохранить" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Click="Button_Add_Click" Style="{DynamicResource PopUpFormBtn}"/>
                    <Label Content="Добавить отдел" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                       VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                    <Label Content="ID:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                    <Label Content="Отдел:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Center" Foreground="White" FontSize="14"/>
                </Grid>
                
                <Grid x:Name="wrapPanel" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Список отделов" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                            VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                    <ListView x:Name="depListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Width="{Binding ActualWidth, ElementName=wrapPanel, Mode=OneWay}" Margin="0,0,0,10" Background="{x:Null}"
                              ItemsSource="{Binding GetDepartment}"
                              ItemTemplate="{StaticResource listViewItem}"
                              ItemContainerStyle="{StaticResource EmployeesListViewItem}"/>
                    <Button Content="Закрыть" Grid.Row="2" Grid.Column="2" Style="{DynamicResource PopUpFormBtn}" HorizontalAlignment="Center" Click="Button_Cancel_Click" />
                    <Button Content="Удалить" Grid.Row="2" Grid.Column="1" Style="{DynamicResource PopUpFormBtn}" HorizontalAlignment="Center" Click="RemoveDepartment_Click" IsEnabled="False"/>
                    <Button Content="Изменить" Grid.Row="2" Grid.Column="0" Style="{DynamicResource PopUpFormBtn}" HorizontalAlignment="Center" Click="ChangeDepartment_Click" IsEnabled="True"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
